MONGO_URI=mongodb+srv://athallahnazif07_db_user:bismillah@pilketos.liqn4xl.mongodb.net/Pilketos_db?retryWrites=true&w=majority&appName=Pilketos
JWT_SECRET=my-secret-key-123

CLOUDINARY_CLOUD_NAME=dxy7l84xe
CLOUDINARY_API_KEY=	885779463637887
CLOUDINARY_API_SECRET = HhfB5Zfsezm1yFm19r7JAdQ9fZc

FRONTEND_URL=http://localhost:5173

PORT=5000
